all:
  children:
    manager-servers:
      hosts:
        manager-server-1:
          ansible_host: ip_address #change
          ansible_user: root
          ansible_port: 22

        manager-server-2:
          ansible_host: ip_address  #change
          ansible_user: root
          ansible_port: 22

        manager-server-3:
          ansible_host: ip_address  #change
          ansible_user: root
          ansible_port: 22
    
    worker-servers:
      hosts:
        worker-server-1:
          ansible_host: ip_address  #change 
          ansible_user: root
          ansible_port: 22

        worker-server-2:
          ansible_host: ip_address  #change 
          ansible_user: root
          ansible_port: 22

        worker-server-3:
          ansible_host: ip_address #change 
          ansible_user: root
          ansible_port: 22
