all:
  children:
    manager-servers:
      hosts:
        manager-server-1:
          ansible_host: 188.245.37.128   #change
          ansible_user: root
          ansible_port: 22

        manager-server-2:
          ansible_host: 188.245.37.132   #change
          ansible_user: root
          ansible_port: 22

        manager-server-3:
          ansible_host: 188.245.37.108  #change
          ansible_user: root
          ansible_port: 22
    
    worker-servers:
      hosts:
        worker-server-1:
          ansible_host: 188.245.36.92  #change 
          ansible_user: root
          ansible_port: 22

        worker-server-2:
          ansible_host: 49.13.162.129   #change 
          ansible_user: root
          ansible_port: 22

        worker-server-3:
          ansible_host: 168.119.172.101  #change 
          ansible_user: root
          ansible_port: 22




