# advertise ip addresses for docker swarm cluster 
ADVERTISE_ADDRESS: 192.168.1.2
ADVERTISE_ADDRESS_MANAGER2: 192.168.1.3
ADVERTISE_ADDRESS_MANAGER3: 192.168.1.4
ADVERTISE_ADDRESS_WORKER1: 192.168.1.5
ADVERTISE_ADDRESS_WORKER2: 192.168.1.6
ADVERTISE_ADDRESS_WORKER3: 192.168.1.7
